# UserManagementApp

./: Program.cs  UserManagementApp.csproj  UserManagementApp.sln
Abstractions/: IAccountService.cs  IAuditable.cs  IDashboardService.cs  IEmailService.cs  IUrlService.cs
Constants/: ManagerUser.cs  Roles.cs
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Data/: AppDbContext.cs
Dtos/: ConfirmationDto.cs  Error.cs  PaginationFilter.cs  ResponseDto.cs  Result.cs
Extensions/: ServiceRegistration.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20241207171103_Initial.Designer.cs  20241207171103_Initial.cs  20241211212603_AddedPropertiesToUser.Designer.cs  20241211212603_AddedPropertiesToUser.cs  AppDbContextModelSnapshot.cs
Models/Dtos/: ConfirmationDto.cs  Error.cs  ResponseDto.cs  Result.cs
Models/Entities/: User.cs
Models/ViewModels/: ForgotPasswordVm.cs  LoginVm.cs  ManageRoleVm.cs  ManageUserVm.cs  ManagerUserVm.cs
Seed/: Seeder.cs
Services/: AccountService.cs  DashboardService.cs  EmailService.cs  UrlService.cs
Utilities/: Pagination.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Views/Dashboard/: GetRoles.cshtml  GetUserById.cshtml  GetUsers.cshtml  ManageUser.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
Views/Shared/Dashboard/: _SidebarPartial.cshtml
wwwroot/css/: app.css  site.css
wwwroot/js/: site.js
wwwroot/js/dashboard/: get.user.by.id.js  get.users.js
wwwroot/lib/sweet-alert-2/css/: sweetalert2.min.css
wwwroot/lib/sweet-alert-2/js/: sweetalert2.all.min.js
